{
  "name": "practica2",
  "version": "1.0.0",
  "description": "Practica 2",
  "type": "module",
  "license": "MIT",
  "author": "Pedro Canil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "uuid": "^12.0.0"
  }
}
